<html>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>Neon-Bright-Inc.</title>
    <style>
        header{
            font-size: 50px;
            font-family: 'Pacifico', cursive;
            color: #08F7FE;
            text-align: center;
            padding: 20px;
            }
            
            body{
            color: #FE53bb;
            background-color: black;
            text-align: center;
            margin: 25px;
            padding: 25px;
            }

        .navbar {
            font-size: 25px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li a {
            float: left;
            display: block;
            color: #FE53bb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #08F7FE;
            }

        .tag-line{
            font-size: 35px;
        }

        fieldset{
            font-size: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .images{
            max-height:100%
        }
    </style>
    
    <header>
        Neon Bright Inc.
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Order">Order</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>        
    </header>

    <body>
    <div class=tag-line>
        <p>Your one stop shop for grapic tees!</p>
    </div>
        
    <div class="Mens-T-Shirts">
        <fieldset>
            <legend>Men's T-shirts</legend>
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T1.jpeg?raw=true" alt="T-Shirt 1">
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T2.jpeg?raw=true" alt="T-Shirt 2">
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T3.jpeg?raw=true" alt="T-Shirt 3">
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T4.jpeg?raw=true" alt="T-Shirt 4">
        </fieldset>
    </div>
    <div class="Womens-T-Shirts">
        <fieldset>
            <legend>Women's T-shirts</legend>
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T5.jpeg?raw=true" alt="T-Shirt 1">
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T6.jpeg?raw=true" alt="T-Shirt 2">
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T7.jpeg?raw=true" alt="T-Shirt 3">
            <img class="images" src="https://github.com/AJFodchuk/neon-bright-inc/blob/master/images/T8.jpeg?raw=true" alt="T-Shirt 4">
        </fieldset>
    </div>
    </body>
</html>